# BACnetITMobileAuthenticator

./: README.md
app/: build.gradle
app/src/androidTest/java/uni/rostock/de/bacnetitmobileauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/rostock/de/bacnetitmobileauthenticator/: BACnetIntentService.java  BitStreamDetector.java  BitStreamDetectorCallback.java  BitStreamDetectorKeyReadCallback.java  CameraActivity.java  MainScreen.java  MainScreenActivity.java  PBAuthActivity.java  StatusActivity.java
app/src/main/java/uni/rostock/de/bacnetitmobileauthenticator/messagetype/: AddDeviceRequest.java  ConfirmAddDeviceRequest.java  OOBProtocol.java
app/src/main/java/uni/rostock/de/bacnetitmobileauthenticator/transportBinding/: ConfigureDTLS.java  TransportCoapBinding.java  TransportDTLSCoapBinding.java
app/src/main/res/layout/: activity_camera.xml  activity_main_screen.xml  activity_pb_auth.xml  activity_status.xml
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/raw/: keystore.bks  truststore.bks
app/src/main/res/values/: strings.xml
app/src/test/java/uni/rostock/de/bacnetitmobileauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
