apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    packagingOptions {
        exclude 'edl-v10.html'
        exclude 'epl-v10.html'
        exclude 'notice.html'
    }

    defaultConfig {
        applicationId "uni.rostock.de.bacnetitmobileauthenticator"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/bacnet-it')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.8'
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M11'
    implementation group: 'org.eclipse.californium', name: 'scandium', version: '2.0.0-M11'
    implementation group: 'org.eclipse.californium', name: 'demo-certs', version: '2.0.0-M11'
    implementation 'com.github.tony19:logback-android:1.1.1-11'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
